# Configuración de la Aplicación
REACT_APP_SITE_NAME=Colegio
REACT_APP_SITE_DESCRIPTION=Educación de Calidad para un Futuro Brillante
REACT_APP_PRIMARY_COLOR=#6b1b47
REACT_APP_SECONDARY_COLOR=#ffffff

# Contacto
REACT_APP_EMAIL=info@colegio.edu
REACT_APP_PHONE=+1 (555) 123-4567
REACT_APP_ADDRESS=Avenida Principal 123
